<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var planet =document.createElement("div");
        planet.className +="planet";
        planet.style.backgroundColor="lightblue";
        document.body.appendChild(planet);

        var planet2 =document.createElement("div");
        planet2.className +="planet";
        planet2.style.backgroundColor="yellow";
        document.body.appendChild(planet2);
        

        var moon= document.createElement("div");
        moon.className +="moon";
        planet.append(moon);
        
        var moon2= document.createElement("div");
        moon2.className +="moon";
        planet2.append(moon2);
        
        
    </script>
    </body>
</html>